{
  "extends": "@cloudpss/tsconfig",
  "compilerOptions": {
    "noEmit": true,
    "checkJs": true,
    "erasableSyntaxOnly": true,
    "rewriteRelativeImportExtensions": true,
    "rootDir": "${configDir}/..",
    "types": ["node"],
    "module": "NodeNext",
    "libReplacement": true
  },
  "include": ["${configDir}/"]
}
